<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "Computer System Analyst vs Data Scientist by Top 5 States"
	},	
	axisY: {
		title: "Total Employment",
		titleFontColor: "#4F81BC",
		lineColor: "#4F81BC",
		labelFontColor: "#4F81BC",
		tickColor: "#4F81BC"
	},
		
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "column",
		name: "Computer System Analyst",
		legendText: "Computer System Analyst",
		showInLegend: true, 
		dataPoints:[
			{ label: "California", y: 62640 },
			{ label: "Texas", y: 54770 },
			{ label: "New York", y: 35890 },
			{ label: "Illinios", y: 30470 },
			{ label: "Florida", y: 29450 }
		]
	},
	{
		type: "column",	
		name: "Data Scientist",
		legendText: "Data Scientist",
		// axisYType: "secondary",
		showInLegend: true,
		dataPoints:[
			{ label: "California", y: 9510},
			{ label: "Texas", y: 4310 },
			{ label: "New York", y: 3950 },
			{ label: "Illinios", y: 3290 },
			{ label: "Florida", y: 2430 }
		]
	}]
});
chart.render();

function toggleDataSeries(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>